# specify a custom path instead of $HOME/.local/share/spotlight
#backgroundsPath="/home/me/spotlight"

# Specify the minimum number of minutes that a background has to be displayed in order to get stored permanentely. If set it implies the -k option (keepImage boolean variable).
#minKeepMinutes=60

